# ticket-booking-microservice

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/ex/dm/: ApiGatewayServiceApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: build.gradle
booking-service/src/main/java/com/ex/dm/: BookingServiceApplication.java  PaymentServiceApplication.java
booking-service/src/main/java/com/ex/dm/config/: AppConfig.java
booking-service/src/main/java/com/ex/dm/controller/: BookingController.java
booking-service/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/ex/dm/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ex/dm/: ServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/ex/dm/: NotificationServiceApplication.java
notification-service/src/main/java/com/ex/dm/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/ex/dm/: PaymentServiceApplication.java
payment-service/src/main/java/com/ex/dm/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
